# infinispan-simple-tutorials

integrations/spring-boot/cache-embedded/: pom.xml
integrations/spring-boot/cache-embedded/src/main/java/org/infinispan/tutorial/simple/spring/embedded/: BasqueName.java  BasqueNamesRepository.java  Data.java  Reader.java
integrations/spring-boot/cache-embedded/src/main/resources/: application.yml  logback-spring.xml
integrations/spring-boot/cache-embedded/src/test/java/org/infinispan/tutorial/simple/spring/embedded/: BasqueNameTest.java  BasqueNamesCachingAppTest.java  BasqueNamesRepositoryTest.java  DataTest.java  ReaderTest.java
integrations/spring-boot/cache-remote/: pom.xml
integrations/spring-boot/cache-remote-reactor/: pom.xml
integrations/spring-boot/cache-remote-reactor/src/main/java/org/infinispan/tutorial/simple/spring/remote/: BasqueNamesCachingApp.java  Reader.java
integrations/spring-boot/cache-remote-reactor/src/main/resources/: application.yml  logback-spring.xml
integrations/spring-boot/cache-remote/src/main/java/org/infinispan/tutorial/simple/spring/remote/: BasqueName.java  BasqueNamesRepository.java  Data.java  InfinispanConfiguration.java  Reader.java
integrations/spring-boot/cache-remote/src/main/java/org/infinispan/tutorial/simple/spring/remote/exceptions/: ConfigurationException.java
integrations/spring-boot/cache-remote/src/main/resources/: application.yml
integrations/spring-boot/cache-remote/src/test/java/org/infinispan/tutorial/simple/spring/remote/: BasqueNameTest.java  BasqueNamesCachingAppTest.java  BasqueNamesRepositoryTest.java  DataTest.java  InfinispanConfigurationTest.java  ReaderTest.java
